{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "With TTY", //"Launch Program",
      "program": "${workspaceFolder}\\liri.js",
      "console": "integratedTerminal",
      "args": ["concert-this"]
      //"args": ["concert-this", "spotify-this-song", "movie-this", "do-what-it-says"]
    }
  ]
}